
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
  }
  .sectionsB {
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }

  .innerB {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
.tech2-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}
  .text-container {
    text-align: center;
    align-items: center;
    padding-top: 30px;
    width: 900px;
    display: flex; /* Робить контейнер флексом */
    flex-direction: column; /* Вирівнює елементи вертикально */
  }

  .tech2-title {
    margin-top: 50px;
    margin-right: 30px;
  }

  .tech2-model-wrapper {
    display: flex;
    justify-content: center;
   width: 100%;
   max-width: 100%;
   height: 900px;
   margin-top: 5px;
   margin-right: 100px;
  }
  .tech2-title {
    text-align: left;
    font-size: 2.2rem;
    color: #000;
    margin-bottom: 15px;
  }
  .tech2-description {
    text-align: left;
    color: #000;
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 15px;
    text-align: center;
  }

  /*2*/
  .bayraktar-grid {
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 800px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    transform: translateX(-35px);
  }

  .bayraktar-card {
    background-color: #000;
    color: #eae6e6;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    height: 150px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
  }

  .bayraktar-card i {
    font-size: 2rem;
    margin-right: 15px;
    color: #F7C815;
    padding-left: 7px;
  }

  .bayraktar-text h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  .bayraktar-text p {
    font-size: 1rem;
    color: #eae6e6;
  }
  .bayraktar-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 7px;
  }
  